ea4bc82a6ad023ab7ee23ee620429895
::res://::1689284159
icon.svg::CompressedTexture2D::5818682625078942026::1689170957::1689171041::1::::<><>::
::res://Art/::1689378203
0x72_DungeonTilesetII_v1.6.png::CompressedTexture2D::9070007634022964291::1689286335::1689286336::1::::<><>::
character_1.png::CompressedTexture2D::157607569564150478::1689170957::1689171041::1::::<><>::
character_2.png::CompressedTexture2D::4969662379190346492::1689170957::1689171041::1::::<><>::
grass.png::CompressedTexture2D::524892915035424244::1689377718::1689377726::1::::<><>::
GUI.png::CompressedTexture2D::4187402129806590520::1689273477::1689273514::1::::<><>::
objects.png::CompressedTexture2D::3852520985021265753::1689377779::1689377786::1::::<><>::
plains.png::CompressedTexture2D::3901575399940219613::1689377710::1689377726::1::::<><>::
water1.png::CompressedTexture2D::8867452946045082680::1689378203::1689378210::1::::<><>::
_srw_dungeon_A2.png::CompressedTexture2D::6305090296662452868::1689284950::1689284985::1::::<><>::
::res://Constants/::1689216027
ControlConstants.cs::CSharpScript::-1::1689170957::0::1::::<><>::
SceneConstants.cs::CSharpScript::-1::1689216027::0::1::::<><>::
::res://Creatures/::1689175399
::res://Creatures/Humans/::1689200915
Knight.tscn::PackedScene::2704980752834061898::1689200915::0::1::::<><>::
Warrior.cs::CSharpScript::-1::1689191209::0::1::::<><>::
Warrior.tscn::PackedScene::2415098068343712869::1689200915::0::1::::<><>::res://Creatures/Humans/Warrior.cs<>uid://cil1klkjxl71
::res://Creatures/sprite/::1689171042
cristals.png::CompressedTexture2D::7714039726082113245::1689170957::1689171041::1::::<><>::
free_campfire.png::CompressedTexture2D::7247683641236666407::1689170957::1689171041::1::::<><>::
free_character_0.png::CompressedTexture2D::4052039736795923862::1689170957::1689171041::1::::<><>::
free_chests.png::CompressedTexture2D::4465179933094619518::1689170957::1689171041::1::::<><>::
free_coin.png::CompressedTexture2D::6750009544411055619::1689170957::1689171041::1::::<><>::
free_doors2.png::CompressedTexture2D::202858115956565822::1689170957::1689171041::1::::<><>::
free_fire.png::CompressedTexture2D::2840242539113920971::1689170957::1689171041::1::::<><>::
free_icons1.png::CompressedTexture2D::1707400411608669230::1689170957::1689171041::1::::<><>::
free_icons2.png::CompressedTexture2D::110392301941841264::1689170957::1689171041::1::::<><>::
free_monsters_0.png::CompressedTexture2D::551517910399014683::1689170957::1689171041::1::::<><>::
free_switches.png::CompressedTexture2D::1067503881552431380::1689170957::1689171041::1::::<><>::
free_torches.png::CompressedTexture2D::5202738104151372560::1689170957::1689171041::1::::<><>::
free_traps1.png::CompressedTexture2D::6788913842661389003::1689170957::1689171041::1::::<><>::
kart.png::CompressedTexture2D::1280300177147257703::1689170957::1689171041::1::::<><>::
lavafall_effects.png::CompressedTexture2D::7027411656772139154::1689170957::1689171041::1::::<><>::
monsters_1.png::CompressedTexture2D::6073095852411999688::1689170957::1689171041::1::::<><>::
monsters_2.png::CompressedTexture2D::4244834220779045968::1689170957::1689171041::1::::<><>::
poisoned1_waterfall_effects.png::CompressedTexture2D::324144418070234747::1689170957::1689171041::1::::<><>::
poisoned2_waterfall_effects.png::CompressedTexture2D::1989761612534779722::1689170957::1689171041::1::::<><>::
waterfall_effects.png::CompressedTexture2D::6576561375097233767::1689170957::1689171041::1::::<><>::
::res://Dungeons/::1689285697
ForestDungeon1.tscn::PackedScene::416454659875537086::1689285697::0::1::::<><>::uid://db6gp74i8lfvo::::res://Tiles/TileSet1.tres
::res://Extensions/::1689215646
NodeExtensions.cs::CSharpScript::-1::1689215646::0::1::::<><>::
::res://Properties/::1689186690
launchSettings.json::JSON::-1::1689211556::0::1::::<><>::
::res://Scenes/::1689280991
CreateAccountScreen.cs::CSharpScript::-1::1689258227::0::1::::<><>::
CreateAccountScreen.tscn::PackedScene::4527326607531886901::1689216131::0::1::::<><>::res://Scenes/CreateAccountScreen.cs
HomeScreen.cs::CSharpScript::-1::1689280991::0::1::::<><>::
HomeScreen.tscn::PackedScene::8811827136703242551::1689280520::0::1::::<><>::uid://cuixyp5kp00gb
LoginScreen.cs::CSharpScript::-1::1689258904::0::1::::<><>::
LoginScreen.tscn::PackedScene::1658627090511587979::1689214966::0::1::::<><>::res://Scenes/LoginScreen.cs
Main.tscn::PackedScene::5713901744133798171::1689200915::0::1::::<><>::uid://ban5kvcbakbk4
::res://Services/::1689283819
AuthService.cs::CSharpScript::-1::1689258760::0::1::::<><>::
CharacterService.cs::CSharpScript::-1::1689283324::0::1::::<><>::
::res://Store/::1689282654
ApplicationStore.cs::CSharpScript::-1::1689282054::0::1::::<><>::
IAction.cs::CSharpScript::-1::1689282654::0::1::::<><>::
::res://Store/States/::1689282654
NavigationState.cs::CSharpScript::-1::1689282654::0::1::::<><>::
::res://Themes/::1689283076
Default.tres::Theme::3212832890919987942::1689283076::0::1::::<><>::uid://b0wn5v5ll7soe::::res://Art/GUI.png
::res://Tiles/::1689285697
TileSet1.tres::TileSet::7293839419912914836::1689285697::0::1::::<><>::uid://cv3h6e5q4f02s::::res://Art/_srw_dungeon_A2.png
::res://UiComponents/::1689285307
CharacterSelect.cs::CSharpScript::-1::1689279002::0::1::::<><>::
CharacterSelect.tscn::PackedScene::6194573446736469801::1689200915::0::1::::<><>::res://UiComponents/CharacterSelect.cs
CharacterSelectItem.cs::CSharpScript::-1::1689274231::0::1::::<><>::
CharacterSelectItem.tscn::PackedScene::9075513626989658014::1689280871::0::1::::<><>::uid://bl1k5g5ih23i5
CreateCharacterForm.cs::CSharpScript::-1::1689283221::0::1::::<><>::
CreateCharacterForm.tscn::PackedScene::7329426322196068966::1689285307::0::1::::<><>::res://UiComponents/CreateCharacterForm.cs
