ea4bc82a6ad023ab7ee23ee620429895
::res://::1689632776
icon.svg::CompressedTexture2D::5818682625078942026::1689632408::1689632408::1::::<><>::
::res://Art/::1689632408
0x72_DungeonTilesetII_v1.6.png::CompressedTexture2D::9070007634022964291::1689632408::1689632408::1::::<><>::
character_1.png::CompressedTexture2D::157607569564150478::1689632408::1689632408::1::::<><>::
character_2.png::CompressedTexture2D::4969662379190346492::1689632408::1689632408::1::::<><>::
grass.png::CompressedTexture2D::524892915035424244::1689632408::1689632408::1::::<><>::
GUI.png::CompressedTexture2D::4187402129806590520::1689632408::1689632408::1::::<><>::
objects.png::CompressedTexture2D::3852520985021265753::1689632408::1689632408::1::::<><>::
plains.png::CompressedTexture2D::3901575399940219613::1689632408::1689632408::1::::<><>::
water1.png::CompressedTexture2D::8867452946045082680::1689632408::1689632408::1::::<><>::
_srw_dungeon_A2.png::CompressedTexture2D::6305090296662452868::1689632408::1689632408::1::::<><>::
::res://Constants/::1689632408
ControlConstants.cs::CSharpScript::-1::1689632408::0::1::::<><>::
SceneConstants.cs::CSharpScript::-1::1689632408::0::1::::<><>::
::res://Creatures/::1689632408
::res://Creatures/Humans/::1689632408
Knight.tscn::PackedScene::2704980752834061898::1689632408::0::1::::<><>::
Warrior.cs::CSharpScript::-1::1689632408::0::1::::<><>::
Warrior.tscn::PackedScene::2415098068343712869::1689632408::0::1::::<><>::res://Creatures/Humans/Warrior.cs<>uid://cil1klkjxl71::::res://Art/character_1.png
::res://Creatures/sprite/::1689632408
cristals.png::CompressedTexture2D::7714039726082113245::1689632408::1689632408::1::::<><>::
free_campfire.png::CompressedTexture2D::7247683641236666407::1689632408::1689632408::1::::<><>::
free_character_0.png::CompressedTexture2D::4052039736795923862::1689632408::1689632408::1::::<><>::
free_chests.png::CompressedTexture2D::4465179933094619518::1689632408::1689632408::1::::<><>::
free_coin.png::CompressedTexture2D::6750009544411055619::1689632408::1689632408::1::::<><>::
free_doors2.png::CompressedTexture2D::202858115956565822::1689632408::1689632408::1::::<><>::
free_fire.png::CompressedTexture2D::2840242539113920971::1689632408::1689632408::1::::<><>::
free_icons1.png::CompressedTexture2D::1707400411608669230::1689632408::1689632408::1::::<><>::
free_icons2.png::CompressedTexture2D::110392301941841264::1689632408::1689632408::1::::<><>::
free_monsters_0.png::CompressedTexture2D::551517910399014683::1689632408::1689632408::1::::<><>::
free_switches.png::CompressedTexture2D::1067503881552431380::1689632408::1689632408::1::::<><>::
free_torches.png::CompressedTexture2D::5202738104151372560::1689632408::1689632408::1::::<><>::
free_traps1.png::CompressedTexture2D::6788913842661389003::1689632408::1689632408::1::::<><>::
kart.png::CompressedTexture2D::1280300177147257703::1689632408::1689632408::1::::<><>::
lavafall_effects.png::CompressedTexture2D::7027411656772139154::1689632408::1689632408::1::::<><>::
monsters_1.png::CompressedTexture2D::6073095852411999688::1689632408::1689632408::1::::<><>::
monsters_2.png::CompressedTexture2D::4244834220779045968::1689632408::1689632408::1::::<><>::
poisoned1_waterfall_effects.png::CompressedTexture2D::324144418070234747::1689632408::1689632408::1::::<><>::
poisoned2_waterfall_effects.png::CompressedTexture2D::1989761612534779722::1689632408::1689632408::1::::<><>::
waterfall_effects.png::CompressedTexture2D::6576561375097233767::1689632408::1689632408::1::::<><>::
::res://Dungeons/::1689632408
ForestDungeon1.tscn::PackedScene::416454659875537086::1689632408::0::1::::<><>::uid://db6gp74i8lfvo::::res://Tiles/TileSet1.tres
::res://Extensions/::1689632408
NodeExtensions.cs::CSharpScript::-1::1689632408::0::1::::<><>::
::res://Properties/::1689632408
launchSettings.json::JSON::-1::1689632625::0::1::::<><>::
::res://Scenes/::1689632408
CreateAccountScreen.cs::CSharpScript::-1::1689632408::0::1::::<><>::
CreateAccountScreen.tscn::PackedScene::4527326607531886901::1689632408::0::1::::<><>::res://Scenes/CreateAccountScreen.cs
HomeScreen.cs::CSharpScript::-1::1689632408::0::1::::<><>::
HomeScreen.tscn::PackedScene::8811827136703242551::1689632408::0::1::::<><>::uid://cuixyp5kp00gb::::res://UiComponents/CharacterSelect.tscn<>res://Scenes/HomeScreen.cs<>uid://dcoot0jg56wyg::::res://UiComponents/CreateCharacterForm.tscn
LoginScreen.cs::CSharpScript::-1::1689632408::0::1::::<><>::
LoginScreen.tscn::PackedScene::1658627090511587979::1689632408::0::1::::<><>::res://Scenes/LoginScreen.cs
Main.tscn::PackedScene::5713901744133798171::1689632408::0::1::::<><>::uid://ban5kvcbakbk4::::res://Creatures/Humans/Warrior.tscn
::res://Services/::1689632408
AuthService.cs::CSharpScript::-1::1689632408::0::1::::<><>::
CharacterService.cs::CSharpScript::-1::1689632408::0::1::::<><>::
::res://Store/::1689632408
ApplicationStore.cs::CSharpScript::-1::1689632408::0::1::::<><>::
IAction.cs::CSharpScript::-1::1689632408::0::1::::<><>::
::res://Store/States/::1689632408
NavigationState.cs::CSharpScript::-1::1689632408::0::1::::<><>::
::res://Themes/::1689632408
Default.tres::Theme::3212832890919987942::1689632408::0::1::::<><>::uid://b0wn5v5ll7soe::::res://Art/GUI.png
::res://Tiles/::1689632408
TileSet1.tres::TileSet::7293839419912914836::1689632408::0::1::::<><>::uid://hqi56r2ypm6o::::res://Art/grass.png<>uid://bvt7m2uengvw4::::res://Art/plains.png<>uid://bu5gptf6djnw8::::res://Art/objects.png<>uid://dylpwitkgmjvk::::res://Art/water1.png
::res://UiComponents/::1689632408
CharacterSelect.cs::CSharpScript::-1::1689632408::0::1::::<><>::
CharacterSelect.tscn::PackedScene::6194573446736469801::1689632408::0::1::::<><>::res://UiComponents/CharacterSelect.cs
CharacterSelectItem.cs::CSharpScript::-1::1689632408::0::1::::<><>::
CharacterSelectItem.tscn::PackedScene::9075513626989658014::1689632408::0::1::::<><>::uid://bl1k5g5ih23i5::::res://Themes/Default.tres<>res://UiComponents/CharacterSelectItem.cs<>uid://ban5kvcbakbk4::::res://Creatures/Humans/Warrior.tscn
CreateCharacterForm.cs::CSharpScript::-1::1689632408::0::1::::<><>::
CreateCharacterForm.tscn::PackedScene::7329426322196068966::1689632408::0::1::::<><>::res://UiComponents/CreateCharacterForm.cs
