[gd_scene load_steps=4 format=3 uid="uid://d2kinbkt86cfe"]

[ext_resource type="Theme" uid="uid://bl1k5g5ih23i5" path="res://Themes/Default.tres" id="1_6dlsl"]
[ext_resource type="Script" path="res://UiComponents/CharacterSelectItem.cs" id="1_210n2"]
[ext_resource type="PackedScene" uid="uid://ban5kvcbakbk4" path="res://Creatures/Humans/Warrior.tscn" id="2_3xfr1"]

[node name="CharacterSelectItem" type="Panel"]
custom_minimum_size = Vector2(300, 120)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -500.0
offset_bottom = -485.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_6dlsl")
script = ExtResource("1_210n2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="CharacterBody2D" parent="HBoxContainer/VBoxContainer2" instance=ExtResource("2_3xfr1")]
position = Vector2(46, 63.5)
scale = Vector2(2.5, 2.5)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Tyler Harker"
clip_text = true

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Warrior"

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Level: 1"

[node name="Label4" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Exp: 1,000,000,000"

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
