[gd_scene load_steps=2 format=3 uid="uid://cuixyp5kp00gb"]

[ext_resource type="Script" path="res://UiComponents/CharacterSelect.cs" id="1_htemg"]

[node name="CharacterSelect" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_htemg")

[node name="CharactersLabel" type="Label" parent="."]
layout_mode = 2
text = "Characters"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 2

[node name="CharacterVBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="CreateNewButton" type="Button" parent="."]
layout_mode = 2
text = "Create New"
