[gd_scene load_steps=2 format=3 uid="uid://dcoot0jg56wyg"]

[ext_resource type="Script" path="res://UiComponents/CreateCharacterForm.cs" id="1_b66dt"]

[node name="CreateCharacterForm" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b66dt")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Character Name"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "Character Class"

[node name="ClassTypeButton" type="OptionButton" parent="."]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
item_count = 1
popup/item_0/text = ""
popup/item_0/id = 0

[node name="CreateButton" type="Button" parent="."]
layout_mode = 2
text = "Create Character"

[node name="CancelButton" type="Button" parent="."]
layout_mode = 2
text = "Cancel"
